*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 62.5%;
  background-color:black;
  color: black;
  font-style: normal;
  font-weight: 200;
}
.parallax{
  width: 960px;
  background-image: url("https://s3.us-east-2.amazonaws.com/traffickwise/TWbg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  background-attachment: fixed;
  height: 400px;
}
.container{
  width: 960px;
  margin: 0 auto;
  padding: 10px;
  background-color: lightgray;
  
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(75px, auto);
  grid-gap: 10px;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100%;
  margin-bottom: 100px;
  background-color: lightgray;

}
header{
  position: fixed;
  font-size: 1.2em;
  font-weight: 400;
  font-family: 'Dosis', sans-serif;
  display: block;
  width: 100%;
  background-color: rgb(192, 100, 180);
  color: white;
  height: 100px;
  padding: 4px;
  z-index: 10;
  top: 0;

}
.my-nav{
  background-color: rgb(192, 100, 180);
  font-size: .7em;
}
.my-nav .dropdown-menu{
  background-color: rgb(212, 166, 202);
  opacity: .95;
}
.my-nav img{
  max-width: 240px;
  margin-left: 100px;
}
.custom-toggler .navbar-toggler{
  border-color: rgb(0,0,0);
}
.custom-toggler .navbar-toggler-icon{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.my-nav .dropdown-item{
  font-size: 1em;
}
.my-nav .dropdown-item a{
  font-size: 1em;
}
.logo{
  position: absolute;
  top: 0%; left: 100px;
  color: white;
}
.footer-nav{
  height: 5px;
  margin: auto;
  padding-top: 30px;
  line-height: 15px;
  right: 15px;  
  margin-left: 70%;
  }

.footer{
  font-size: 1em;
  height: 100px;
  background-color:rgb(192, 100, 180);
  grid-column:1/13; 
  text-decoration: none;
  bottom: 0;
}

header ul li{
  list-style-type: none;
  display: inline-block;

}
footer ul li{
  list-style-type: none;
  display: inline-block;
}
  .header-nav{
  height: 5px;
  margin: auto;
  padding-top: 30px;
  align-content: center;
  line-height: 15px;
  right: 15px;  
  margin-left: 55%;
}

.firstul,
.lastul{
  margin: 5px;
}
a{
  font-size: 1.6em;
  line-height: normal;
  color: black;
  text-decoration: none;
  padding: 5px;
  font-family: 'Dosis', sans-serif;

}
a:hover {
  color: rgb(168, 170, 161);
  transition-duration: .4s;
  text-decoration: none;
}

.header a{
  font-size: 1.6em;
  line-height: normal;
  color: black;
  text-decoration: none;
  padding: 5px;
}

.header a:hover {
  color: rgb(168, 170, 161);
  transition-duration: .4s;
  text-decoration: none;
}

.home-content{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(75px, auto);
  grid-gap: 10px;
  width: 960px;
  margin: 0 auto;
  color: white;
  position: relative;
  align-content: center;
 
}
.home-info-text{
  grid-row: 2/auto;
}
.bender-resources{
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  align-content: left;
  font-size: 1.5em;
  list-style-type: disc;
  grid-column: 1/11;
}
.bender-resources img{
  max-width: 940px;
}

.bender-resources-quote{
  width: 100%;
  text-align: center;
  grid-column: 7/10;
  grid-row: 3/5;
  padding-top: 100px;
  margin: auto;
  font-weight:400;
}
.resources-list-organizations{
  text-align: left;
  align-content: left;
  width: 100%;
  line-height: 250%;
  position: relative;
  grid-column: 2/7;
  grid-row: 2/4;
  margin-top: 50px;
}
.resources-list-books{
  text-align: left;
  width: 100%;
  grid-column: 2/7;
  grid-row: auto/5;
  line-height: 250%;
}
.resources-list-safehomes{
  width: 100%;
  text-align: center;
  margin-left: 30%;
  margin-top: 50px;
  grid-column: 6/12;
  text-align: left;
  grid-row: 2/4;
  line-height: 250%;
}
.resources-list-documentaries{
   width: 100%;
  text-align: left;
  margin-left: 30%;
  position: relative;
  grid-column: 6/12;
  grid-row: auto/4;
  line-height: 250%;
}
.resources-list-schoolcurriculum{
  width: 100%;
  margin-left: 30%;
  grid-column: 6/12;
  grid-row: 4/4;
  text-align: left;
  line-height: 250%;
}
.resources-list-additional{
  width: 100%;
  grid-row: 4/4;
  margin-top: 180px;
  margin-left: 30%;
  grid-column: 6/12;
  text-align: left;
  line-height: 250%;
}

.bender-resources, ul{
  align-content: left;
  list-style-type: disc;
  text-align: left;
}

.wrapper-contact{
  margin: auto;
  text-align: left;
  height: 700px;
  align-content: left;
  background-color: lightgray;
  font-size: 1.3em;
}

.facts-content{
  padding-top: 30px;
  text-align: left;
  font-size: 1.5em;
  width: 80%;
  margin-left: 70px;
  height: 100%;
}
.facts-content li{
  margin-left: 25px;
}

.heretoo-img{
  padding-top: 20px;
  margin-right: 100px;
}
.homeless-img img{
  max-width: 800px;
  align-content: center;
  padding-bottom: 40px;

}
.lingo-content{
  text-align: left;
  font-size: 1.5em;
  height: 100%;
  
}
.lingo-pic img{
  max-width: 940px;
}
.lingo-cover-pic img{
  min-width: 940px;
}
.tactics-pic img{
  max-width: 940px;
}

.tip-sidebar{
  width: 300px;
  margin-left: 80%;
  z-index: -2;
}

.hotline{
  background-color: rgb(0, 0, 0);
  height: 30px;
  margin-top: 100px;
  color: white;
  font-size: 1.5em;
  text-align: right;
  padding-right: 10%;
}

/* tipline styling */
@font-face {
font-family: 'AvenirLTStd-Black';
src:	url('http://www.missingkids.org/etc/clientlibs/ncmec/fonts/AvenirLTStd-Webfont/AvenirLTStd-Medium.otf');
font-style: normal;
font-weight: 500;
}
.wrapper-tipline{
  align-content: center;
}
.tipline-header{
position: static;
margin-left: 400px;
} 
.cybertipline-banner{
font-family: 'AvenirLTStd-Black';
max-width: 350px;
max-height: 500px;
}
.cybertipline-banner .form-cover-box {
font-family: 'AvenirLTStd-Black';
border: 1px solid grey;
background-color: white;
padding: 16px;
border-radius: 10px;
width: 100%;
margin: 16px 0px;
}
.cybertipline-banner .form-cover-box label {
padding-left: 5px;
text-align: right;
width: 10%;
margin-left: 40px;
}
.cybertipline-banner .form-cover-box input.texttype {
padding: 1px 2px 2px 1px;
width: 50%;
margin-left: auto;
}
.cybertipline-banner .form-cover-box input.submittype {
display: block;
margin: 0 auto;
border: 1px solid grey;
padding: 5px 16px;
}
.cybertipline-banner .centre-body-cover {
max-width: 300px;
}
.cybertipline-banner .header-box-cover-withborder h2 {
background-color: red;
margin-bottom: 0px;
padding: 16px;
margin-top: 0px;
}
.cybertipline-banner .heading-centre {
margin-right: auto;
margin-left: auto;
width: 70%;
background-color: red;
padding: 5px;
}
.cybertipline-banner .heading-centre:hover {
background-color: yellow;
}
.cybertipline-banner .heading-centre a:hover {
text-decoration: none;
}
.cybertipline-banner .header-box-cover p {
margin-top: 0px;
text-align: left;
font-family: 'AvenirLTStd-Black';
}
.cybertipline-banner .header-box-cover {
width: 100%;
}
.cybertipline-banner .header-box-cover-withborder {
width: 100%;
border: 1px solid red;
}
.cybertipline-banner .header-top1 {
border: 1px solid black;
padding: 16px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
margin-bottom: 0px;
}
.cybertipline-banner .header-top2 {
border: 1px solid black;
padding: 16px;
background-color: black;
color: white;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 0px;
}
.cybertipline-banner h5.textColorLightBlue {
color: #92D6E3;
font-size: 16px;
margin:15px 0;
}
.cybertipline-banner a.textColorLightBlue {
color: #92D6E3;
font-size: 13px;
}
.cybertipline-banner a.textColorLightBlue:hover {
color: #92D6E3;
font-size: 13px;
text-decoration:underline;
}
.cybertipline-banner .header-top2 a {
display: block;
text-align: right;
text-decoration: none;
}
.cybertipline-banner .header-top1 img {
width: 100%;
}
.cybertipline-banner .header-box2 {
padding: 16px;
}
.cybertipline-banner .header-top2 h2 {
font-size: 16px;
font-family: Futura;
}
.cybertipline-banner .header-top2 p {
font-size: 13px;
}
.cybertipline-banner .text-align-centre {
text-align: centre;
}

/* icons */
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.5;
  text-decoration: none;
  background-color: white;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: black;
  color: white;
}
.fa-twitter {
  background: black;
  color: white;
}
.fa-instagram {
  background: black;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}

footer a{
  padding: 0;
}


/* blog styling */
/* Header/Blog Title */
.blog-wrapper{
  padding: 20px;
  background-color:#f1f1f1;

}
.blog-header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-color: black;
  color: white;
}
.blog-header img{
  max-width: 900px;
}

.blog-title-quote{
  font-family: 'Dancing Script', cursive;
  font-size: .8em
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  box-shadow: 3px 5px 8px #888888;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.blog-footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

.massagepic img{ 
  max-width: 680px;
  padding: 10px;
}
.senatepic img{ 
  max-width: 680px;
  padding: 10px;
}
.ncmecpic img{
  max-width: 960px;
  padding: 0;
}
.agemythpic img{ 
  max-width: 680px;
  padding: 10px;
}

.fakeimg img{
  max-width: 190px;
  padding: 0;
  margin-left: -15px;
}

.signin-form{
  width: 400px;
  padding-top: 100px;
  font-size: 1.2em;
  margin: 0 auto;
  text-align: left;
  color: white;
  min-height: 650px;
}
.signin-form h1{
  color: white;
}
.signup-form{
  width: 400px;
  padding-top: 100px;
  font-size: 1.2em;
  margin: 0 auto;
  text-align: left;
  color: white;
  min-height: 650px;
}
.signin-form a{
  color: white;
}
.signup-form a{
  color: white;
}
.signin-form a:hover{
  color: rgb(168, 170, 161);
  transition-duration: .4s;
  text-decoration: none;
}
.signup-form a:hover{
  color: rgb(168, 170, 161);
  transition-duration: .4s;
  text-decoration: none;
}
.create-post{
  width: 800px;
  padding-top: 100px;
  font-size: 1.2em;
  margin: 0 auto;
  align-content: center;
  text-align: left;
  color: white;
  min-height: 650px;
}
.create-post h2{
  margin-left: 20px;
  font-family: 'Dosis', sans-serif;
}